# Dogedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonw/dogedex/: AuthScreenTest.kt  CustomTestRunner.kt  DogListScreenTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonw/dogedex/: Const.kt  Dog.kt  DogedexApplication.kt  MainActivity.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/jhonw/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/jhonw/dogedex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/jhonw/dogedex/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpApiResponse.kt  UserResponse.kt
app/src/main/java/com/jhonw/dogedex/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/jhonw/dogedex/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/jhonw/dogedex/di/: ApiServiceModule.kt  AuthTasksModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatchersModule.kt  DogTasksModule.kt
app/src/main/java/com/jhonw/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  ProbableDogsDialog.kt
app/src/main/java/com/jhonw/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jhonw/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/jhonw/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/jhonw/dogedex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jhonw/dogedex/model/: Dog.kt  User.kt
app/src/main/java/com/jhonw/dogedex/settings/: SettingsActivity.kt
app/src/main/java/com/jhonw/dogedex/testutils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhonw/dogedex/: DogRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/jhonw/dogedex/viewmodel/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogedexCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
