buildscript {
    ext {
        compose_version = '1.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false//se usa para inyeccion de dependencias con hilt
}

task clean(type: Delete) {
    delete rootProject.buildDir
}